<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Về Tôi</title>
        <style>
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .color-change {
            animation: colorChange 10s infinite alternate;
        }

        @keyframes colorChange {
            0% { background-color: rgba(30, 238, 231, 0.61); }
            25% { background-color: rgba(93, 135, 227, 0.707); }
            50% { background-color: rgba(104, 75, 129, 0.448); }
            75% { background-color: rgba(138, 81, 137, 0.644); }
            100% { background-color: rgba(146, 6, 104, 0.412); }
        }
        </style>    
    </head>
    <body class="color-change">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li class="current"><a href="gioithieu.html">Trang Chủ</a></li>
                        <li><a href="about.html">Về Tôi</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <ul>
            <p>Tài khoản cá nhân:</p>
            <li><a href="https://www.facebook.com/vuong.tan.391082">Facebook</a></li>
            <li><a href="https://www.instagram.com/tanvuong_0609/">Instagram</a></li>
        </ul>
        
        
    </body>
</html>